
#changing the server port
server.port=8484

#db specific properties

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mywallet?useUnicode=yes&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.naming.physical-strategy= org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL55Dialect
spring.jpa.properties.hibernate.format-sql=true
#spring.mvc.throw-exception-if-no-handler-found=true
#spring.web.resources.add-mappings=false

#spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

TWILIO.ACCOUNT_SID =ACe28803df20127d99c698e610d6faf05f
TWILIO.AUTH_TOKEN =66a4d8d0893d13965e38e399cd51ced1
TWILIO.TRAIL_NUMBER=+18145465712

#logging.level.root=DEBUG


spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.gmail.com
spring.mail.username=yavarkhan892300@gmail.com
spring.mail.password=bzphsziaxpqxyprb
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.test-connection=false
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

my.property.key=Hello World
spring.jackson.serialization.fail-on-empty-beans=false